{
  "name": "skillmatch",
  "private": true,
  "scripts": {
    "start": "npx expo start ./frontend",
    "android": "npx expo start ./frontend --android",
    "ios": "npx expo start ./frontend --ios",
    "web": "npx expo start ./frontend --web",
    "lint": "npm run lint --prefix frontend",
    "reset-project": "npm run reset-project --prefix frontend",
    "server": "npm run dev --prefix backend"
  }
}
